# app_base

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/category/base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/category/base/: BaseApplication.java  BaseView.java
app/src/main/java/com/category/base/activity/: BaseActivity.java  BaseDrawerActivity.java  BaseInjectActivity.java
app/src/main/java/com/category/base/adapter/: AnimationAdapter.java  BaseFragmentAdapter.java  ListViewBaseAdapter.java  SlideInLeftAnimationAdapter.java  ViewHelper.java
app/src/main/java/com/category/base/animators/: AnimateViewHolder.java  BaseItemAnimator.java  ScaleInAnimator.java
app/src/main/java/com/category/base/annotation/: ContentView.java  DynamicHandler.java  EventBase.java  OnClick.java  ViewInject.java
app/src/main/java/com/category/base/constant/: Constants.java
app/src/main/java/com/category/base/event/: EventBus.java  Subscribe.java
app/src/main/java/com/category/base/exception/: DebugException.java
app/src/main/java/com/category/base/fragment/: BaseFragment.java
app/src/main/java/com/category/base/imageloader/: DiskLruCache.java  ImageLoader.java
app/src/main/java/com/category/base/listener/: EditTextTouchListener.java  IReponseListener.java  RequestCallback.java
app/src/main/java/com/category/base/net/: ErrorCode.java  IReponseListener.java  Params.java  Request.java  RequestCallback.java  RequestError.java  RequestManager.java  Result.java
app/src/main/java/com/category/base/presenter/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/category/base/util/: ActivityAnimationUtil.java  CrashHandler.java  FileUtil.java  LogUtil.java  Logger.java  NetworkUtil.java  SpUtil.java  Util.java  ViewUtil.java
app/src/main/java/okio/: ByteString.java
app/src/main/res/layout/: activity_basedrawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
